NODE_ENV=production
PORT=3000
CONTAINER_NAME=aiwa-be-prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=aiwa-postgres-prod
DB_PORT=5432
REGISTRY=ajianaz/
TAG=latest

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:${DB_PORT}/${DB_DATABASE}?schema=public"
JWT_SECRET=SECRET_KEY