NODE_ENV=development
PORT=3000
CONTAINER_NAME=aiwa-be-dev
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_DATABASE=aiwa-postgres-dev
DB_PORT=5432
REGISTRY=ajianaz
TAG=0.0.1

DB_HOST=db-dev-postgres
DB_DATABASE=db-dev-postgres
DB_PORT=5432
DB_USERNAME=USER
DB_PASSWORD=PASSWORD
#change use data above
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_DATABASE}:${DB_PORT}/${DB_DATABASE}

JWT_SECRET=JWT_SECRET_KEY